# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK
# THIS IS FOR CODE COMPLETION, DO NOT BUILD IT WILL NOT WORK


-cp hxpkg
--main hxpkg.Main
--interp